--cpu Cortex-M3
".\objects\clock.o"
".\objects\current_sensor.o"
".\objects\fuzzy_regulator.o"
".\objects\i2c.o"
".\objects\main.o"
".\objects\mb.o"
".\objects\mbascii.o"
".\objects\mbcrc.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbrtu.o"
".\objects\mbutils.o"
".\objects\motor_control.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\uart.o"
".\objects\startup_mdr32f9q2i.o"
".\objects\system_mdr32f9q2i.o"
".\objects\mdr32fxqi_port.o"
".\objects\mdr32fxqi_rst_clk.o"
".\objects\mdr32fxqi_timer.o"
".\objects\mdr32fxqi_uart.o"
".\objects\mdr32fxqi_ssp.o"
".\objects\mdr32fxqi_i2c.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FuzzyRegulatorSoftware.map" -o .\Objects\FuzzyRegulatorSoftware.axf