--cpu Cortex-M3
".\clock.o"
".\current_sensor.o"
".\fuzzy_regulator.o"
".\i2c.o"
".\main.o"
".\mb.o"
".\mbascii.o"
".\mbcrc.o"
".\mbfunccoils.o"
".\mbfuncdiag.o"
".\mbfuncdisc.o"
".\mbfuncholding.o"
".\mbfuncinput.o"
".\mbfuncother.o"
".\mbrtu.o"
".\mbutils.o"
".\motor_control.o"
".\portevent.o"
".\portserial.o"
".\porttimer.o"
".\uart.o"
".\startup_mdr32f9q2i.o"
".\system_mdr32f9q2i.o"
".\mdr32fxqi_i2c.o"
".\mdr32fxqi_port.o"
".\mdr32fxqi_rst_clk.o"
".\mdr32fxqi_ssp.o"
".\mdr32fxqi_timer.o"
".\mdr32fxqi_uart.o"
--strict --scatter ".\RTE\Device\MDR32F9Q2I\MDR32F9Q2I.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FuzzyRegulatorSoftware.map" -o .\FuzzyRegulatorSoftware.axf